# Portfolio-ui-tests

./: .project  README.md  pom.xml  test.xml
python-scripts/: chromer_driver_download.py
src/main/java/framework/core/helpers/: Initializers.java  Utility.java
src/main/java/framework/core/listeners/: ReportListener.java
src/main/java/framework/core/utilities/: Util.java
src/test/java/dnd/testng/: Initialize.java
src/test/java/dnd/testng/tests/: test_HomePage.java
src/test/java/portfolio/testng/: Initialize.java
src/test/java/portfolio/testng/tests/: test_AboutSection.java  test_ContactSection.java  test_HomeSection.java  test_ProjectsSection.java  test_SkillsSection.java
test-output/: custom-report.html  test-report.html
