
## Navbar
portfolio.brand=/html/body/header/nav/div/div[1]/a
portfolio.homeButton = //*[@id="collapsibleNavbar"]/ul/li[1]/a
portfolio.aboutButton = //*[@id="collapsibleNavbar"]/ul/li[2]/a
portfolio.skillsButton = //*[@id="collapsibleNavbar"]/ul/li[3]/a
portfolio.projectsButton = //*[@id="collapsibleNavbar"]/ul/li[4]/a
portfolio.contactButton = //*[@id="collapsibleNavbar"]/ul/li[5]/a

## Home section
home.githubLink = //*[@id="home"]/div/div/div[1]/div/a[1]
home.linkedInLink = //*[@id="home"]/div/div/div[1]/div/a[2]
home.profilePic = //*[@id="home"]/div/div/div[2]/img

## About section
about.firstParagraph = //*[@id="about"]/div/div[1]/p[1]
about.secondParagraph = //*[@id="about"]/div/div[1]/p[2]
about.thirdParagraph = //*[@id="about"]/div/div[1]/p[3]
about.image = //*[@id="about"]/div/div[2]/div[2]/img

## Skills section
skills.row = //*[@id="skills"]/div/div[2]/div/div

## Project section
projects.webTab = //*[@id="project"]/div/div[1]/nav/div/ul/li[1]/a
projects.backEndTab = //*[@id="project"]/div/div[1]/nav/div/ul/li[2]/a
projects.testingTab = //*[@id="project"]/div/div[1]/nav/div/ul/li[3]/a

projects.portfolioLink = //*[@id="web"]/div/div/div/div/div[2]/a
projects.portfolioImage = //*[@id="web"]/div/div/div/div/img
projects.portfolioTitle = //*[@id="web"]/div/div/div/div/div[1]/h5
projects.portfolioDescription = //*[@id="web"]/div/div/div/div/div[1]/p

projects.socialMediaCoreLink = //*[@id="backend"]/div/div/div/div[1]/div[2]/a
projects.socialMediaCoreImage = //*[@id="backend"]/div/div/div/div[1]/img
projects.socialMediaCoreTitle = //*[@id="backend"]/div/div/div/div[1]/div[1]/h5
projects.socialMediaCoreDescription = //*[@id="backend"]/div/div/div/div[1]/div[1]/p

projects.sudokuLink = //*[@id="backend"]/div/div/div/div[2]/div[2]/a
projects.sudokuImage = //*[@id="backend"]/div/div/div/div[2]/img
projects.sudokuTitle = //*[@id="backend"]/div/div/div/div[2]/div[1]/h5
projects.sudokuDescription = //*[@id="backend"]/div/div/div/div[2]/div[1]/p

projects.testngLink = //*[@id="testing"]/div/div/div/div/div[2]/a
projects.testngImage = //*[@id="testing"]/div/div/div/div/img
projects.testngTitle = //*[@id="testing"]/div/div/div/div/div[1]/h5
projects.testngDescription = //*[@id="testing"]/div/div/div/div/div[1]/p

## Contact section
contact.githubText = //*[@id="contact"]/div/div[2]/div[1]/div/div[1]/a/h4
contact.githubLink = //*[@id="contact"]/div/div[2]/div[1]/div/div[1]/a

contact.linkedInText = //*[@id="contact"]/div/div[2]/div[1]/div/div[2]/a/h4
contact.linkedInLink = //*[@id="contact"]/div/div[2]/div[1]/div/div[2]/a

contact.twitterText = //*[@id="contact"]/div/div[2]/div[1]/div/div[3]/a/h4
contact.twitterLink = //*[@id="contact"]/div/div[2]/div[1]/div/div[3]/a

contact.emailAddress = //*[@id="contact"]/div/div[2]/div[1]/div/div[4]/p

contact.nameField = //*[@id="name"]
contact.emailField = //*[@id="email"]
contact.subjectField = //*[@id="subject"]
contact.messageField = //*[@id="contact"]/div/div[2]/div[2]/form/div[4]/textarea
contact.sendEmailButton = //*[@id="submit"]

formsubmit.captchaText = /html/body/div[1]/div[1]/div/h1
formsubmit.captchaDescription = /html/body/div[1]/div[1]/div/p
formsubmit.checkbox = //*[@id="rc-anchor-container"]
