
## Navbar
portfolio.homeButton = //*[@id="collapsibleNavbar"]/ul/li[1]/a
portfolio.aboutButton = //*[@id="collapsibleNavbar"]/ul/li[2]/a
portfolio.skillsButton = //*[@id="collapsibleNavbar"]/ul/li[3]/a
portfolio.projectsButton = //*[@id="collapsibleNavbar"]/ul/li[4]/a
portfolio.contactButton = //*[@id="collapsibleNavbar"]/ul/li[5]/a


## About section
about.firstSentence = #about > div > div.section-title > p:nth-child(2)
about.secondSentence = #about > div > div.section-title > p:nth-child(4)
about.thirdSentence = #about > div > div.section-title > p:nth-child(6)