<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>TestNG Report</title>
<style type='text/css'>
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h1>TestNG Customized Report - 2021/05/09 22:14:05</h1></center><table cellspacing='0' cellpadding='0' class='' + cssclass + ''>
<tr><th>Test</th><th>Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Browser</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan='' + cq + ''>DND Beyond Tests</th></tr>
<tr><td style='text-align:left;padding-right:2em'><a href='#t'1><b>Regression</b></a></td><td class='numi''>' + v</td><td class='numi''>' + v</td><td class='numi''>' + v</td><td class='numi''>' + v</td></td>
<td class='numi''>' + v</td></td>
<td class='numi''>' + v</td></td>
<td class='numi''>' + v</td><td class='numi''>' + v</td><td class='numi''>' + v</td></tr>
</table>
<table cellspacing='0' cellpadding='0' class='' + cssclass + '' id='' + id + ''>
<tr><th>Class</th><th>Method</th><th>Exception Info</th><th>Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan='' + cq + ''>DND Beyond Tests</th></tr>
<tr id='' + id + ''><th colspan='' + cq + ''>Regression &#8212; passed</th></tr>
<tr class='' + style + (cq % 2 == 0 ? 'even' : 'odd') + ''><td rowspan='' + mq + ''>dnd.testng.tests.test_HomePage</td><td><a href='#m'1><b>about_page_1st_test</b>  </a></td><td class='numi' style='text-align:left;padding-right:2em'><br/></td><td style='text-align:right'>10:14:00</td><td class='numi'>00:00:00</td></tr><tr class='' + styleodd><td><a href='#m'2><b>about_page_2nd_test</b>  </a></td><td class='numi' style='text-align:left;padding-right:2em'><br/></td><td style='text-align:right'>10:14:00</td><td class='numi'>00:00:00</td></tr><tr class='' + styleodd><td><a href='#m'3><b>about_page_3rd_test</b>  </a></td><td class='numi' style='text-align:left;padding-right:2em'><br/></td><td style='text-align:right'>10:14:00</td><td class='numi'>00:00:00</td></tr><tr class='' + styleodd><td><a href='#m'4><b>contact_page_test</b>  </a></td><td class='numi' style='text-align:left;padding-right:2em'><br/></td><td style='text-align:right'>10:14:00</td><td class='numi'>00:00:00</td></tr><tr class='' + styleodd><td><a href='#m'5><b>home_page_test</b>  </a></td><td class='numi' style='text-align:left;padding-right:2em'><br/></td><td style='text-align:right'>10:14:00</td><td class='numi'>00:00:00</td></tr><tr class='' + styleodd><td><a href='#m'6><b>projects_page_test</b>  </a></td><td class='numi' style='text-align:left;padding-right:2em'><br/></td><td style='text-align:right'>10:14:04</td><td class='numi'>00:00:00</td></tr><tr class='' + styleodd><td><a href='#m'7><b>skills_page_test</b>  </a></td><td class='numi' style='text-align:left;padding-right:2em'><br/></td><td style='text-align:right'>10:14:04</td><td class='numi'>00:00:00</td></tr>
</table>
<h1>Regression</h1>
<h2 id='m' + m_methodIndex + ''>dnd.testng.tests.test_HomePage:about_page_1st_test</h2>
<p class='totop'><a href='#summary'>back to summary</a></p>
<h2 id='m' + m_methodIndex + ''>dnd.testng.tests.test_HomePage:about_page_2nd_test</h2>
<p class='totop'><a href='#summary'>back to summary</a></p>
<h2 id='m' + m_methodIndex + ''>dnd.testng.tests.test_HomePage:about_page_3rd_test</h2>
<p class='totop'><a href='#summary'>back to summary</a></p>
<h2 id='m' + m_methodIndex + ''>dnd.testng.tests.test_HomePage:contact_page_test</h2>
<p class='totop'><a href='#summary'>back to summary</a></p>
<h2 id='m' + m_methodIndex + ''>dnd.testng.tests.test_HomePage:home_page_test</h2>
<p class='totop'><a href='#summary'>back to summary</a></p>
<h2 id='m' + m_methodIndex + ''>dnd.testng.tests.test_HomePage:projects_page_test</h2>
<p class='totop'><a href='#summary'>back to summary</a></p>
<h2 id='m' + m_methodIndex + ''>dnd.testng.tests.test_HomePage:skills_page_test</h2>
<p class='totop'><a href='#summary'>back to summary</a></p>
<center> TestNG Report </center>
</body></html>
